@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);

body {
  background: url('../img/bg.png');
}

h1, h2, h3 {
  font-family: 'Droid Serif', serif;
  text-align: center;
  color: white;
}

h1 {
  font-size: 190px;
  padding-top: 50px;
  margin-bottom: 0;
  text-shadow: 0 7px 10px #444444;
}

h2 {
  padding-top: 120px;
  font-size: 80px;
  margin-bottom: 20px;
  text-shadow: 0 5px 8px #444444;
}

h3 {
  margin-top: 0;
  font-size: 35px;
  text-shadow: 0 3px 4px #444444;

}

nav {
  background: #e3e3e3;
  box-shadow: 0 3px 5px #444444;

  a {
    margin: 5px !important;
  }
}

#list-task, #list-priority {
  background: #e3e3e3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 8px #444444;
}

#list-task {
  width: 50%;
}

#list-priority {
  width: 30%;
}

#new-priority, #new-task {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

#priorities, #tasks {
  margin: 0 auto;

  tr {
    border: 1px solid black;
  }

  .done {
    text-decoration: line-through;
  }

  th {
    background: #e3e3e3;
  }

  th, td {
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 50px;
    padding-left: 5px;
  }

  button {
    border: none;
    background: none;
  }
}
